# main settings

APP_NAME=DC25_bobry
DEBUG=True
HOST=localhost
PORT=8000

# frontend
FRONTEND_URL=http://localhost:2000
FRONTEND_API_KEY=secret123

# backend
BACKEND_URL=http://localhost:3000
BACKEND_API_KEY=secret321

# Google Drive API
GOOGLE_DRIVE_CLIENT_ID=yourID.apps.googleusercontent.com
GOOGLE_DRIVE_DIR_ID=directory_id
GOOGLE_TOKEN=your_token
GOOGLE_KEY=your_key

# Database
DB_NAME=database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=4321

# SMTP
SMTP_ENCRYPTION=tls
SMTP_PORT=587
SMTP_USER=example@domain.com
SMTP_PASSWORD=your_password
SMTP_EMAIL=example@domain.com
SMTP_HOST=server_host.com

