# Core / Main settings
APP_NAME=DC25_bobry
DEBUG=True
HOST=localhost
PORT=8000

# Google Drive API
GOOGLE_DRIVE_CLIENT_ID=146528189221-mj2bd25ghpc7pq8s4plij5kq7q90onta.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_DIR_ID=directory_id
GOOGLE_REFRESH_TOKEN=1//098VlEJZEJ8-MCgYIARAAGAkSNgF-L9IrBB9wETloX9l763dEo3XA1WUBoyDi0YO40l_q_960dsR4KjzD57KJCHP1j4efxO2WPQ
GOOGLE_KEY=your_key

# SMTP
SMTP_ENCRYPTION=tls
SMTP_PORT=587
SMTP_USER=example@domain.com
SMTP_PASSWORD=your_password
SMTP_EMAIL=example@domain.com
SMTP_HOST=server_host.com
